## Diet 
- Eat clean and prepare your own lunch and dinners - no overly processed foods (sourdough bread, pasta, noodles, white rice are allowed)
- Aim to eat 30 different types of vegetables a week (herbs and spices count)
- Learning to cook different dishes, improving your knife skills and other techniques in the kitchen are rewarding life skills and not to be seen as a chore
- 1 gram of protein per kg of body weight - you're not a steroid-abusing body builder
- Daily or weekly vitamin D supplement, creatine if you're taking it already. Iron and B12 supplement if you're vegan/vegetarian.

## Exercise
- 7000 steps a day
- Exercise 3 times a week
- Can be anything - at least 25 minutes
- Squat, dead lift and a press movement are a good place to start, especially if your worried about bone density

## Sleep 
- 8 hours sleep, no screen time 1 hour before bed
- Read before bed, aim to read 1 book a month, preferably not a self help book

## Drugs
- No hard drugs - alcohol and weed are permitted once a week and only to be consumed after dinner and with friends, ideally only consumed twice a month. 8 hours sleep can be ignored on these days.
- Takeaways/cheat meals only to be purchased on the day of OR the day after consuming alcohol/weed. Taxis can only be ordered whilst inebriated 

## Hydration 
- 3 Litres of water everyday - no soft drinks allowed, no weird confectionery coffees. Drinks like kefir, kombucha or fruit juice are permitted but not advised to be apart of regular diet. 

## The Extra Mile 
- Usually when people follow these kinds of trends or diets they attempt to adopt way too many lifestyle changes and burn out. Whilst this article is mocking the 75 day challenge it is really something to be adopted for the long term. Here are some extra rules you can start adopting AFTER the 75 days.
- Cut out caffeine and nicotine - neurotoxins can be great for performance and productivity but the impact on our quality of sleep is often overlooked. Both habits are also relatively expensive. Don't try quitting both at once.
- Cut down on screen time and doom scrolling - implementing content blockers can be a great start but ultimately willpower prevails over all of these self parenting methods.
- Go to therapy - can be expensive but investing in yourself is the best way to spend your money. 
- Engage in your hobbies - ideally social hobbies but this can be anything from painting to attending art galleries, concerts or sports clubs. Hobbies involving exercise are great as it breaks up the monotony of the gym. Finding meaningful ways to spend your time that don't involve drugs makes consuming less of them a lot easier. 
- Track your calories for a week - cutting out processed foods, exercising regularly and consuming less alcohol will likely lead to weight loss but if it hasn't now is the time to find out how much of a surplus you're in. Use a maintenance calorie tracker and adjust accordingly, track for another two weeks after making changes to more easily gauge what reasonable caloric deficit looks like. The idea is to have a healthy relationship with food that doesn't involve obsessing with how many grams of blueberries go in your bowl. Tracking can also be helpful to identify any nutrients your diet is lacking (cronometer is a good app for checking nutrients). 
- Get a blood test - save yourself taking random, poorly-absorbed supplements and only take what you're deficient in. Remember. supplements are not a substitute for a good diet.
- Grooming/hygiene - teeth flossing and skincare routine
- No porn -
- Cycle to work - 
- 10 minute walk after dinner 
- Blue light filter